<?php

return [
    'userManagement' => [
        'title' => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title' => 'Permissions',
        'title_singular' => 'Permission',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title' => 'Roles',
        'title_singular' => 'Role',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'permissions' => 'Permissions',
            'permissions_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'user' => [
        'title' => 'Users',
        'title_singular' => 'User',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'email_verified_at' => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password' => 'Password',
            'password_helper' => ' ',
            'roles' => 'Roles',
            'roles_helper' => ' ',
            'remember_token' => 'Remember Token',
            'remember_token_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'service' => [
        'title' => 'Service',
        'title_singular' => 'Service',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'price' => 'Price',
            'price_helper' => ' ',
            'featured_image' => 'Featured Image',
            'featured_image_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'duration' => 'Duration',
            'duration_helper' => ' ',
        ],
    ],
    'gallery' => [
        'title' => 'Gallery',
        'title_singular' => 'Gallery',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'location' => 'Location',
            'location_helper' => ' ',
            'featured_image' => 'Featured Image',
            'featured_image_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'positioning' => 'Positioning',
            'positioning_helper' => ' ',
        ],
    ],
    'booking' => [
        'title' => 'Booking',
        'title_singular' => 'Booking',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'service' => 'Service',
            'service_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'mobile' => 'Mobile',
            'mobile_helper' => ' ',
            'date_and_time' => 'Date And Time',
            'date_and_time_helper' => ' ',
            'status' => 'Status',
            'status_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'setting' => [
        'title' => 'Setting',
        'title_singular' => 'Setting',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'mobile' => 'Mobile',
            'mobile_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'address' => 'Address',
            'address_helper' => ' ',
            'instagram' => 'Instagram',
            'instagram_helper' => ' ',
            'tiktok' => 'Tiktok',
            'tiktok_helper' => ' ',
            'facebook' => 'Facebook',
            'facebook_helper' => ' ',
            'twitter' => 'Twitter',
            'twitter_helper' => ' ',
            'youtube' => 'Youtube',
            'youtube_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'page' => [
        'title' => 'Page Content',
        'title_singular' => 'Page Content',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'home_title' => 'Home Title',
            'home_title_helper' => ' ',
            'home_description' => 'Home Description',
            'home_description_helper' => ' ',
            'home_button_text' => 'Home Button Text',
            'home_button_text_helper' => ' ',
            'about_us_header' => 'About Us Header',
            'about_us_header_helper' => ' ',
            'about_us_description' => 'About Us Description',
            'about_us_description_helper' => ' ',
            'mission_header' => 'Mission Header',
            'mission_header_helper' => ' ',
            'mission_description' => 'Mission Description',
            'mission_description_helper' => ' ',
            'vision_header' => 'Vision Header',
            'vision_header_helper' => ' ',
            'vision_description' => 'Vision Description',
            'vision_description_helper' => ' ',
            'about_us_image' => 'About Us Image',
            'about_us_image_helper' => ' ',
            'gallery_or_portfolio_title' => 'Gallery Or Portfolio Title',
            'gallery_or_portfolio_title_helper' => ' ',
            'gallery_or_portfolio_description' => 'Gallery Or Portfolio Description',
            'gallery_or_portfolio_description_helper' => ' ',
            'booking_title' => 'Booking Title',
            'booking_title_helper' => ' ',
            'booking_title_description' => 'Booking Title Description',
            'booking_title_description_helper' => ' ',
            'booking_title_address' => 'Booking Title Address',
            'booking_title_address_helper' => ' ',
            'booking_description_address' => 'Booking Description Address',
            'booking_description_address_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],

];
